DELETE FROM `spell_target_position` WHERE `id` =76638;
INSERT INTO `spell_target_position` VALUES (76638, 0, 0, -5671.02, 3720.07, 2, 0);
DELETE FROM `spell_target_position` WHERE `id` =76639;
INSERT INTO `spell_target_position` VALUES (76639, 0, 0, -5310.85, 3914.41, 4.22, 0.01);
DELETE FROM `spell_target_position` WHERE `id` =85545;
INSERT INTO `spell_target_position` VALUES (85545, 0, 0, -3675.37, -5292.68, 39, 5.55);
DELETE FROM `spell_target_position` WHERE `id` =88339;
INSERT INTO `spell_target_position` VALUES (88339, 0, 732, -344.6, 1043.8, 21.9, 1.5);
DELETE FROM `spell_target_position` WHERE `id` =88341;
INSERT INTO `spell_target_position` VALUES (88341, 0, 732, -602.76, 1410.82, 22, 6.004); 
DELETE FROM `spell_target_position` WHERE `id` =94291;
INSERT INTO `spell_target_position` VALUES (94291, 0, 1, -2333.54, -393.07, -7.929, 3.9);
DELETE FROM `spell_target_position` WHERE `id` =94564;
INSERT INTO `spell_target_position` VALUES (94564, 0, 1, -9443.91, -960.4, 112, 3.06);
DELETE FROM `spell_target_position` WHERE `id` =94565;
INSERT INTO `spell_target_position` VALUES (94565, 0, 1, 5532.49, -3622.47, 1568, 0.1);
DELETE FROM `spell_target_position` WHERE `id` =82621;
INSERT INTO `spell_target_position` VALUES (82621, 0, 0, -4189.66, -4730.87, 127, 0.83);
DELETE FROM `spell_target_position` WHERE `id` =84513;
INSERT INTO `spell_target_position` VALUES (84513, 0, 646, 1085.41, 539.94, -43.24, 3.334);
DELETE FROM `gameobject_template` WHERE `entry`=206595;
INSERT INTO `gameobject_template` VALUES (206595, 22, 10105, 'Portal a Tol Barad', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 88341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 13329);
DELETE FROM `gameobject_template` WHERE `entry`=207691;
INSERT INTO `gameobject_template` VALUES (207691, 22, 10358, 'Portal a Vashjir', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 76639, 0, 0, 0, 0, 11685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207688;
INSERT INTO `gameobject_template` VALUES (207688, 22, 10015, 'Portal a Hyjal', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 94565, 0, 0, 0, 0, 11684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207686;
INSERT INTO `gameobject_template` VALUES (207686, 22, 10357, 'Portal a Tierras altas crepusculares', '', '', '', 0, 0, 1.12, 0, 0, 0, 0, 0, 0, 82621, 0, 0, 0, 0, 10256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207689;
INSERT INTO `gameobject_template` VALUES (207689, 22, 9878, 'Portal a Infralar', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 84513, 0, 0, 0, 0, 10464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207687;
INSERT INTO `gameobject_template` VALUES (207687, 22, 10359, 'Portal a Uldum', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 94564, 0, 0, 0, 0, 11683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=206615;
INSERT INTO `gameobject_template` VALUES (206615, 22, 10105, 'Portal a Tol Barad', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 88339, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207694;
INSERT INTO `gameobject_template` VALUES (207694, 22, 10357, 'Portal a Tierras altas crepusculares', '', '', '', 0, 0, 1, 0, 0, 0, 0, 0, 0, 85545, 0, 0, 0, 0, 10613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
DELETE FROM `gameobject_template` WHERE `entry`=207690;
INSERT INTO `gameobject_template` VALUES (207690, 22, 10358, 'Portal a Vashj\'ir', '', '', '', 0, 0, 1.02, 0, 0, 0, 0, 0, 0, 76638, 0, 0, 0, 0, 11685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', 15595);
